<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentation</title>
</head>
<style>
    body{
        background-image: url(img/bkg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
<body >
    <div class="container">
        <div class="row">
            <div class="col offest-s9 s3 " style="top:80%;position: absolute;left:70%;">
                    
                
                <a href="presentation.html" class="btn-floating btn-large waves-effect waves-light teal-text play-btn"><i class="material-icons large">play_circle_filled</i></a>
                <!-- <a class="btn-floating btn-medium waves-effect waves-light blue-text user-btn"><i class="material-icons medium">supervisor_account</i></a> -->
               
                
            </div>
        </div>
    </div>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {


        });
    </script>
</body>

</html>
