<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentation</title>
    <style>
        body{
            background-image: url(img/bkg2.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col s12 m4 l4">
                <div class="row">
                    <video id="myVideo" class="responsive-video custom-css-vid" controls controlsList="nodownload">
                        <source src="video/vid.mp4" type="video/mp4"> Your browser does not support HTML5 video.
                    </video>
                </div>
                <div class="row">
                  <a class="dropdown-toggle" href="#">Select a slide &#9661;</a>

                  <ul class="dropdown custom-thumbnail">
                  </ul>
                </div>
            </div>
            <div class="col s12 m5 l7 offset-m1 offset-l1 slides-slider custom-css-slides">
                <img id="showImage" src="img/Slide01.png" class="responsive-img" />
            </div>
        </div>
    </div>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/roshan92/124f8eed55822f66d99940c346df858c/raw/b4433d9474724f37afde5a470efb7918254f215f/data.js"></script>
    <script src="js/custom.js"></script>

    <script>
      $(function() {
        // Dropdown toggle
        $('.dropdown-toggle').click(function(){
          $(this).next('.dropdown').slideToggle(300);
        });

        $(document).click(function(e) {
          var target = e.target;
          if (!$(target).is('.dropdown-toggle') && !$(target).parents().is('.dropdown-toggle')) {
            $('.dropdown').hide();
          }
        });
      });
    </script>
</body>

</html>
