<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentation</title>
    <style>
        body{
            background-image: url(img/bkg2.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col s12 m4 l4">
                <div class="row">
                    <video id="myVideo" class="responsive-video custom-css-vid" controls controlsList="nodownload">
                        <source src="video/vid.mp4" type="video/mp4"> Your browser does not support HTML5 video.
                    </video>
                </div>
                <div class="row">
                    <div class="custom-thumbnail"></div>
                </div>
            </div>
            <div class="col s12 m5 l7 offset-m1 offset-l1 slides-slider custom-css-slides">
                <img id="showImage" src="img/Slide01.png" class="responsive-img" />
            </div>
        </div>
    </div>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/data.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
